# mybatisGeneratorDemo

./: GeneratorMapper.xml  pom.xml
src/main/java/com/example/demo/dao/: userMapper.java  userMapper.xml
src/main/java/com/example/demo/domain/: user.java  userExample.java  userWithBLOBs.java
src/main/resources/: application.properties  generatorConfig.xml
