server.port=8080

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.39.119:3306/user
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ
